<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Activities</title>
<link rel="shortcut icon" href="LOGO.jpg">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #36F;
	background-image: url(../../Pictures/natural-phenomena-wallpaper.jpg);
	background-repeat: repeat;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; /
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #CCCCCC;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #CCCCCC;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #666666;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 14px;
	color: #000;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('2014-12-18 12.37.26.jpg')">

<div class="container">
  <header>
    <a href="#"><img src="LHS.jpg" alt="Insert Logo Here" width="959" height="139" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
   <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="admissions.html">ADMISSIONS</a></li>
      <li><a href="activities.html">ACTIVITIES</a></li>
      <li><a href="schcal.html">SCHOOL CALENDER</a></li>
      <li><a href="studlog.html">STUDENT PORTAL</a></li>
    </ul>
</nav>
  <aside>
    <p>PRESS CLUB'S CORNER</p>
    <p>&gt;Do you know that Lord's Heritage started in No 10,mobolaji Bank Anthony Way........</p>
    <p><em>click here</em> to continue reading.</p>
    <p>&gt;Do you know that Raspberry pi is a micro-controller that also works like your computer.....</p>
    <p><em>click here </em>to continue reading.</p>
  </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Our Activites</h1>
    <section>
     <h2>How to use this document</h2>
      <p>Be aware that the CSS for these layouts is heavily commented. If you do most of your work in Design view, have a peek at the code to get tips on working with the CSS for the fixed layouts. You can remove these comments before you launch your site. To learn more about the techniques used in these CSS Layouts, read this article at Adobe's Developer Center - <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
    </section>
    <section class="content">
      <h2><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','2014-12-18 12.37.26.jpg',1)"><img src="colorful-summer-fruits-wallpapers-1024x768.jpg" alt="WE ARE THE BEST" width="585" height="170" id="Image2"></a></h2>
    </section>
    <section>
      <h2>Logo Replacement</h2>
      <p>An image placeholder was used in this layout in the header where you'll likely want to place  a logo. It is recommended that you remove the placeholder and replace it with your own linked logo. </p>
      <p> Be aware that if you use the Property inspector to navigate to your logo image using the SRC field (instead of removing and replacing the placeholder), you should remove the inline background and display properties. These inline styles are only used to make the logo placeholder show up in browsers for demonstration purposes. </p>
      <p>To remove the inline styles, make sure your CSS Styles panel is set to Current. Select the image, and in the Properties pane of the CSS Styles panel, right click and delete the display and background properties. (Of course, you can always go directly into the code and delete the inline styles from the image or placeholder there.)</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>&nbsp;</h4>
    <p><strong>The Academy</strong></p>
    <table width="179" height="335" border="1">
      <tr>
        <th width="164" height="31" bgcolor="#CCCCCC" scope="col"><strong><a href="admin.html">Admin's welco</a></strong><a href="admin.html">me</a></th>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><a href="www.parentpay.com"><strong>Parent's Pay</strong></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><a href="site.html"><strong>Academy Building Map</strong></a></p></td>
      </tr>
      <tr>
        <td height="27" bgcolor="#CCCCCC"><p><a href="about.html"><strong>About the Academy</strong></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><strong><a href="parent.html">Parent Portal</a></strong></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><a href="letters.html"><strong>Letters Home</strong></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><a href="results.html"><strong>Exam Result</strong></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><strong><a href="attendance.html">Attendance</a></strong></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><strong><a href="catering.html">Catering</a></strong></p></td>
      </tr>
      <tr>
        <td height="42" bgcolor="#CCCCCC"><p id="Clubs"><a href="clubs.html"><strong>Clubs and Entertainment</strong></a></p></td>
      </tr>
      <tr>
        <td height="23" bgcolor="#CCCCCC"><p><a href="newsletter.html"><strong>News Letters</strong></a></p></td>
      </tr>
      <tr>
        <td height="23" bgcolor="#CCCCCC"><p><a href="events.html"><strong>News and Events</strong></a></p></td>
      </tr>
    </table>
    <table width="179" border="1">
      <tr>
        <th width="165" bgcolor="#CCCCCC" scope="col"><p><a href="gallary.html">School Gallary</a></p></th>
      </tr>
    </table>
    <p>&nbsp;</p>
  </aside>
  <footer>
    <p>This footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the footer and cause it to clear correctly. If you're not required to support IE6, you may remove it.</p>
    <address>
      Address Content
    </address>
  </footer>
<!-- end .container --></div>
</body>
</html>
