<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lordsheritage</title>
<link rel="shortcut icon" href="LOGO.jpg">
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #D6D6D6;
	margin: 0;
	padding: 0;
	color: #36F;
	background-image: url(newbg.jpg);
	background-repeat: repeat;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #CCCCCC;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #CCCCCC;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px;  
}


nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #666666;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FF0000;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


header, section, footer, aside, article, figure {
	display: block;
}
body,td,th {
	color: #000;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 14px;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script> type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="LHS.jpg" alt="Insert Logo Here" width="959" height="139" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
   <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="admissions.html">ADMISSIONS</a></li>
      <li><a href="activities.html">ACTIVITIES</a></li>
      <li><a href="schcal.html">SCHOOL CALENDER</a></li>
      <li><a href="studlog.html">STUDENT PORTAL</a></li>
    </ul>
</nav>
    <aside>
      <p>PRESS CLUB'S CORNER</p>
      <p>&gt;Do you know that Lord's Heritage started in No 10,mobolaji Bank Anthony Way........</p>
      <p><em>click here</em> to continue reading.</p>
      <p>&gt;Do you know that Raspberry pi is a micro-controller that also works like your computer.....</p>
      <p><em>click here </em>to continue reading.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Admin's desk</h1>
    <section>
     <h2><img src="mum.jpg" width="197" height="176"  alt=""/></h2>
     <p> I bless the name of God for the successful launching of this  website which was designed to take our school to the next level in the world of  ICT.<br>
        I am pleased to introduce our school to you and explain the  vision for the education of our pupils. It should start a conversation and  process which will see your child well supported in coming to Lord&rsquo;d Heritage. <br>
      Being an educationist as well as a mother for over twenty  years, I know how important school is that offers quality learning with high  expectations. I am passionate and committed to maintaining the ethos and  traditions of Lords Heritage, whilst ensuring the school continues to provide  quality all round 21st century experiences. Our aim, that all pupils are part  of 'a culture of continuous improvement' underpins our work and values for  those in our care. I want all our children to fulfill their potential and  promise.</p>
I certainly expect pupils to achieve the  qualifications they need for further and higher education and for adult working  life. I also want them to experience a richness and diversity of personal,  social and recreational opportunities. I believe education is a partnership  between school, parents and the child...            </section>
    <section>
      <table width="594" border="1">
        <tr>
          <th width="201" height="183" scope="col"><img src="img01.jpg" width="194" height="179"  alt=""/></th>
          <th width="182" scope="col"><img src="img02jpg.jpg" width="170" height="192"  alt=""/></th>
          <th width="189" scope="col"><img src="img03.jpg" width="184" height="197"  alt=""/></th>
        </tr>
      </table>
      <h2>&nbsp;</h2>
      <p>&nbsp;</p>
    </section>
  <!-- end .content --></article>
  Put your advertisement here
  <footer>
    <p>Useful links </p>
    <ul>
      <li>Admissions</li>
      <li>Vacancies </li>
      <li>Staff link</li>
      <li>Site map</li>
    </ul>
    <p>&nbsp;</p>
    <address>
Address and Contact:
No 9 osholigbeyin street,Ogijo ogun state . 08082304711,08023206781
    </address>
  </footer>
<!-- end .container --></div>
</body>
</html>
