<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lords Heritage Schools</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #FF6600;
}

/
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;  
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	font-family: "Times New Roman", Times, serif;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	/* [disabled]background-color: #FF6600; */
	background-attachment: fixed;
	background-image: url(file:///C|/Users/ABIOYE/Desktop/web/001.jpg);
	background-repeat: repeat;
	background-position: center top;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
	font-style: normal;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	background-attachment: fixed;
	background-image: url(file:///C|/Users/ABIOYE/Desktop/web/full-k-enviroment-linux-wallpaper.jpg);
	background-repeat: repeat;
	background-position: center top;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #003;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!-- InstanceBeginEditable name="header" -->
<div class="container">
  <div class="header">
    <p><a href="#" title="LORD'S HERITAGE" class="header"><img src="lhs logo.jpg" alt="LHS" name="LHS" width="221" height="203" id="LHS" style="background-color: #C6D580; display:block;"/><strong>LORD'S HERITAGE GROUP OF SCHOOLS</strong></a></p>
  </div>
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="#">Home</a></li>
    <li><a href="#">Admissions</a></li>
    <li><a href="#">Activities</a></li>
    <li><a href="#">Facilities</a></li>
    <li><a href="#">School calender</a></li>
    <li><a href="#">Admin's desk</a></li>
    <li><a href="#">Student Login</a></li>
  </ul>
  <div id="rt-utility"  >
  	</div>
				</div>
                <div class="top_shadow"></div>
			</header>

			
				<div class="sprocket-tabs-panels">
			<div class="sprocket-tabs-panel" data-tabs-panel>
	<div style="width:250px; text-align:justify">       <img src="mum.jpg" align="left" alt="CEO & Principal" style="padding:5px;"/>     <p> I am pleased to introduce our school to you and explain the vision for the education of our pupils. It should start a conversation and process which will see your child well supported in coming to Grange. After more than thirty years as an educationalist and a father, I know how important a school is that offers quality learning with high expectations. I am passionate and committed to maintaining the ethos and traditions of Lords Heritage, whilst ensuring the school continues to provide quality all round 21st century experiences. Our aim, that all pupils are part of 'a culture of continuous improvement' underpins our work and values for those in our care. I want all our children to fulfill their potential and promise.<BR /><BR />I certainly expect pupils to achieve the qualifications they need for further and higher education and for adult working life. I also want them to experience a richness and diversity of personal, social and recreational opportunities. I believe education is a partnership between school, parents and the child...</a>	</div>
   <p>&nbsp;</p>
    <h2>Layout</h2>
    <p>Since this is a one-column layout, the .content is not floated. </p>
    <h3>latest News </h3>
    <p>An image placeholder was used in this layout in the .header where you'll likely want to place  a logo. It is recommended that you remove the placeholder and replace it with your own linked logo. </p>
    <p> Be aware that if you use the Property inspector to navigate to your logo image using the SRC field (instead of removing and replacing the placeholder), you should remove the inline background and display properties. These inline styles are only used to make the logo placeholder show up in browsers for demonstration purposes. </p>
    <p>To remove the inline styles, make sure your CSS Styles panel is set to Current. Select the image, and in the Properties pane of the CSS Styles panel, right click and delete the display and background properties. (Of course, you can always go directly into the code and delete the inline styles from the image or placeholder there.)</p>
    <!-- end .content -->
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MTCNFS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTCNFS');</script>
<!-- End Google Tag Manager -->
  </div>
  <div class="footer"><!-- end .footer -->
  <st>copyright 2016 Lord's heritage designed by Engr.Horbar.All rights reserved</st></div>
  <!-- end .container -->
</div>
<!-- InstanceEndEditable -->
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
